package pkgEasyPlateManager;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vcljpg,
  dbrtl,
  dsnap,
  pkEasyStardard,
  dsnapcon,
  adortl,
  pkEasyAdditional,
  pkEasyUtilRWConfig,
  pkEasyGrid,
  xmlrtl,
  indy,
  pkEasyUtilClasses,
  pkEasyUtilFunction;

contains
  untEasyPlateManager in 'untEasyPlateManager.pas' {frmEasyPlateManage},
  untTvDirectoryOper in 'untTvDirectoryOper.pas' {frmTvDirectoryOper},
  untImagesSelect in 'untImagesSelect.pas' {frmImagesSelect},
  untPlugParamsOP in 'untPlugParamsOP.pas' {frmPlugParamsOP};

end.
