**********************************************************************
* TMS Scripter Studio                                                *
*                                                                    *
* Copyright � 1998-2010 by TMS Software                              *
* E-mail: info@tmssoftware.com                                       *
* Web : http://www.tmssoftware.com                                   *
**********************************************************************


Delphi 5.0/6.0/7.0/2005/2006/2007/2009/2010 - C++Builder 6.0/2006/2007/2009/2010: Scripter Component Suite


Current Version : 
----------------

  4.4.6.1 (Fev-2010)


Files :
-------

  tmsscriptersetup5.exe    : component files for Delphi 5.0
  tmsscriptersetup6.exe    : component files for Delphi 6.0
  tmsscriptersetup7.exe    : component files for Delphi 7.0
  tmsscriptersetup2005.exe : component files for Delphi 2005  
  tmsscriptersetupc6.exe   : component files for C++Builder 6.0
  tmsscriptersetup2006.exe : component files for Delphi 2006 and C++Builder 2006
  tmsscriptersetup2007.exe : component files for Delphi 2007 and C++Builder 2007
  tmsscriptersetup2009.exe : component files for Delphi 2009 and C++Builder 2009
  tmsscriptersetup2010.exe : component files for Delphi 2010 and C++Builder 2010


Description :
-------------
  Suite of components to add scripting capabilities to your applications,
  including Pascal & Basic scripting engines, Pascal & Basic syntax highlighting memo
  and script debug tools.



History :
---------

  For a full detailed version history, check the pdf manual.


 
License :
---------
Use of the components in any type of applications requires 
a license. To obtain a license, online registration for Scripter Studio 
is available. See http://www.tmssoftware.com/orders.htm
Source code & license is sent immediately upon receipt of check or
registration by email. Payment grants users the right for a full version
cycle source code updates & priority support.

The component cannot be distributed in any other way except through free
accessible Internet Web pages or ftp servers. The component can only
be distributed on CD-ROM or other media with written autorization of the
author.


Help, hints, tips, bug reports :
--------------------------------
Send any remarks to : info@tmssoftware.com
Please clearly state which Delphi or C++Builder version you are using
and which version of the component you are using. In case of doubt,
download the latest version first at http://www.tmssoftware.com
When installing newer versions of the component, make sure to update
all your form files that used the previous version of Scripter Studio
before recompiling your application to make sure all new properties
are available. You can update the form file by opening it, ignoring
remarks about new properties and save the form.
