package pkgGroupRights;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  vcljpg,
  vcl,
  rtl,
  dbrtl,
  dsnap,
  pkEasyStardard,
  dsnapcon,
  adortl,
  pkEasyAdditional,
  pkEasyPlateBaseForm;

contains
  untGroupRights in 'untGroupRights.pas' {frmGroupRights},
  untGroupRightsObjects in 'untGroupRightsObjects.pas',
  untGroupRightsOperate in 'untGroupRightsOperate.pas' {frmGroupRightsOperate},
  untEasySelectParentRole in 'untEasySelectParentRole.pas' {frmEasySelectParentRole},
  untGroupRoleUserOperate in 'untGroupRoleUserOperate.pas' {frmGroupRoleUserOperate};

end.
