package pkEasyDBConnection;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  vcljpg,
  vcl,
  rtl,
  dbrtl,
  dsnap,
  vclx,
  indy,
  dsnapcon,
  vcldb,
  adortl,
  pkEasyStardard,
  pkEasyAdditional,
  pkEasyUtilFunction;

contains
  untEasyDBConnection in 'untEasyDBConnection.pas' {DMEasyDBConnection: TDataModule},
  EasyPlateServer_TLB in '..\..\Server\EasyPlateServer_TLB.pas',
  untEasyUtilRWIni in 'untEasyUtilRWIni.pas',
  untEasyUtilStream in 'untEasyUtilStream.pas';

end.
