package pkEasyUnit;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  pkEasyStardard,
  vclx,
  VclSmp,
  TMSD7,
  vcldb,
  dbrtl,
  vcljpg,
  designide,
  vclactnband,
  dsnap,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  cxExtEditorsVCLD7,
  cxPageControlVCLD7,
  cxGridVCLD7,
  indy,
  dsnapcon,
  adortl,
  EasyDevExt,
  pkEasyAdditional,
  pkEasyUtilFunction,
  pkEasyPlateBaseForm;

contains
  untUnitMain in 'untUnitMain.pas' {frmEasyUnitMain};

end.
