<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{030BCE8D-3CEF-4B03-BF70-421F550DF29B}" Name="数据库(SQL Server)" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="数据库(SQL Server).pdm"/>
		<Model Expanded="Yes" ID="{C6832892-7F49-44B3-AF33-8CEE1263E82D}" Loaded="No" Name="Project_2" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="EasyPlate2.0.prj"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
