<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="EasyPlate2.0">
  <Items>
    <LogicalFolder Name="连接" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="HEHAIFENG-PC:hehaifeng-PC\hehaifeng">
          <Created>2011-07-05T21:40:46.5128164+08:00</Created>
          <Type>SQL</Type>
          <Server>HEHAIFENG-PC</Server>
          <UserName />
          <Authentication>Windows 身份验证</Authentication>
          <InitialDB>EasyERP</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - 查询</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="查询" Type="0" Sorted="true">
      <Items>
        <FileNode Name="CreateDataBase.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HEHAIFENG-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HEHAIFENG-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateDataBase.sql</FullPath>
        </FileNode>
        <FileNode Name="sysRole_Permission.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HEHAIFENG-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HEHAIFENG-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sysRole_Permission.sql</FullPath>
        </FileNode>
        <FileNode Name="sysPermission_Operation.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HEHAIFENG-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HEHAIFENG-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sysPermission_Operation.sql</FullPath>
        </FileNode>
        <FileNode Name="infCompanyDept.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HEHAIFENG-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HEHAIFENG-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>infCompanyDept.sql</FullPath>
        </FileNode>
        <FileNode Name="infCompany.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HEHAIFENG-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HEHAIFENG-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>infCompany.sql</FullPath>
        </FileNode>
        <FileNode Name="sysOrg_Role.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HEHAIFENG-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HEHAIFENG-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sysOrg_Role.sql</FullPath>
        </FileNode>
        <FileNode Name="sysResource.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HEHAIFENG-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HEHAIFENG-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sysResource.sql</FullPath>
        </FileNode>
        <FileNode Name="sysOperation.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HEHAIFENG-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HEHAIFENG-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sysOperation.sql</FullPath>
        </FileNode>
        <FileNode Name="sysPermission.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HEHAIFENG-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HEHAIFENG-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sysPermission.sql</FullPath>
        </FileNode>
        <FileNode Name="sysRole.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HEHAIFENG-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HEHAIFENG-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sysRole.sql</FullPath>
        </FileNode>
        <FileNode Name="sysPluginParams.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HEHAIFENG-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HEHAIFENG-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sysPluginParams.sql</FullPath>
        </FileNode>
        <FileNode Name="sysPluginsDirectory.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HEHAIFENG-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HEHAIFENG-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sysPluginsDirectory.sql</FullPath>
        </FileNode>
        <FileNode Name="sysSQL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HEHAIFENG-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HEHAIFENG-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sysSQL.sql</FullPath>
        </FileNode>
        <FileNode Name="hrEmployee.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HEHAIFENG-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HEHAIFENG-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>hrEmployee.sql</FullPath>
        </FileNode>
        <FileNode Name="sysUser.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HEHAIFENG-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HEHAIFENG-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sysUser.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="杂项" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>