package pkEasyPlateBaseForm;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  vcljpg,
  vcl,
  rtl,
  dbrtl,
  dsnap,
  dsnapcon,
  adortl,
  pkEasyStardard,
  pkEasyAdditional,
  pkEasyDBConnection,
  indy,
  pkEasyUtilFunction,
  designide,
  vclactnband,
  vclx,
  vcldb,
  pkEasyUtilClasses,
  pkEasyGrid,
  dxCoreD7,
  dxGDIPlusD7,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  cxExtEditorsVCLD7,
  dxmdsD7,
  cxPageControlVCLD7,
  dxLayoutControlD7,
  dcldxorgcD7,
  dxorgcD7,
  dxdborD7,
  cxGridD7,
  cxPivotGridD7,
  cxPivotGridChartD7,
  cxPivotGridOLAPD7,
  cxTreeListD7,
  cxSchedulerD7,
  cxSchedulerGridD7,
  cxVerticalGridVCLD7;

contains
  untEasyPlateBaseForm in 'untEasyPlateBaseForm.pas' {frmEasyPlateBaseForm},
  untEasyPlateDBBaseForm in 'untEasyPlateDBBaseForm.pas' {frmEasyPlateDBBaseForm},
  untEasyPlateDBForm in 'untEasyPlateDBForm.pas' {frmEasyPlateDBForm},
  untEasyBaseConst in 'untEasyBaseConst.pas',
  untReconcileError in 'untReconcileError.pas' {frmReconcileError},
  untEasyPlateSingleForm in 'untEasyPlateSingleForm.pas' {EasyPlateSingleForm},
  untEasyStdCmpsReg in 'untEasyStdCmpsReg.pas',
  untEasyPlateLang in 'Util\untEasyPlateLang.pas',
  untEasyPlateDBFormExt in 'untEasyPlateDBFormExt.pas' {frmEasyPlateDBFormExt};

end.
