package pkEasyPlateBaseForm;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  vcljpg,
  vcl,
  rtl,
  dbrtl,
  dsnap,
  dsnapcon,
  adortl,
  pkEasyStardard,
  pkEasyAdditional,
  pkEasyDBConnection,
  indy,
  pkEasyUtilFunction,
  designide,
  vclactnband,
  vclx,
  vcldb;

contains
  untEasyPlateBaseForm in 'untEasyPlateBaseForm.pas' {frmEasyPlateBaseForm},
  untEasyPlateDBBaseForm in 'untEasyPlateDBBaseForm.pas' {frmEasyPlateDBBaseForm},
  untEasyPlateDBForm in 'untEasyPlateDBForm.pas' {frmEasyPlateDBForm},
  untEasyBaseConst in 'untEasyBaseConst.pas',
  untReconcileError in 'untReconcileError.pas' {frmReconcileError},
  untEasyPlateSingleForm in 'untEasyPlateSingleForm.pas' {EasyPlateSingleForm},
  untEasyStdCmpsReg in 'untEasyStdCmpsReg.pas',
  untEasyPlateLang in 'Util\untEasyPlateLang.pas';

end.
