package pkEasyUtilClasses;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  dbrtl,
  dsnap,
  vcljpg,
  vcl,
  vclx,
  indy,
  dsnapcon,
  vcldb,
  adortl,
  pkEasyStardard,
  pkEasyAdditional;

contains
  untEasyUtilClasses in 'untEasyUtilClasses.pas',
  untEasyClassPluginDirectory in 'untEasyClassPluginDirectory.pas',
  untEasyClassSysDataList in 'untEasyClassSysDataList.pas',
  untEasyClassSysConst in 'untEasyClassSysConst.pas',
  untEasyClasshrEmployee in 'untEasyClasshrEmployee.pas',
  untEasyClassinfCompany in 'untEasyClassinfCompany.pas',
  untEasyClasssysUser in 'untEasyClasssysUser.pas';

end.
