package pkEasyUtilFunction;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  dsnap,
  vclx,
  indy,
  vcljpg,
  vcldb,
  pkEasyStardard,
  pkEasyAdditional,
  adortl;

contains
  untEasyUtilDLL in 'untEasyUtilDLL.pas',
  untEasyUtilInit in 'untEasyUtilInit.pas',
  untEasyUtilMethod in 'untEasyUtilMethod.pas',
  untEasyUtilConst in 'untEasyUtilConst.pas',
  untEasyIODFM in 'untEasyIODFM.pas',
  untEasyUtilCompression in 'untEasyUtilCompression.pas',
  untEasyUtilFile in 'untEasyUtilFile.pas',
  untEasyUtilCrypt in 'untEasyUtilCrypt.pas',
  untEasyInputQuery in 'untEasyInputQuery.pas' {frmEasyInputQuery};

end.

