package pkEasyFormDesigner;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  designide,
  vclactnband,
  vclx,
  zDesign7,
  vcldesigner,
  dbrtl,
  pkEasyStardard,
  vcldb,
  vcljpg,
  pkEasyAdditional,
  bdertl,
  adortl,
  dsnap,
  dsnapcon,
  pkEasyPlateBaseForm,
  pkEasyUtilFunction,
  ecComnD7,
  SyntEdit7,
  pkEasyGrid,
  dxCoreD7,
  dxGDIPlusD7,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  cxExtEditorsVCLD7,
  cxPageControlVCLD7,
  dxLayoutControlD7,
  dclcxLibraryVCLD7,
  dcldxLayoutControlD7,
  dclcxEditorsVCLD7,
  dxdbtrD7,
  dclcxExtEditorsVCLD7,
  dclcxGridD7,
  cxGridD7,
  cxExportVCLD7,
  dcldxorgcD7,
  dxorgcD7,
  dxdborD7,
  dclado,
  dcldxCoreD7,
  dcldb,
  designdgm,
  dclstd,
  dclcxPageControlVCLD7,
  dxmdsD7,
  dclcxPivotGridD7,
  cxPivotGridD7,
  cxPivotGridChartD7,
  cxPivotGridOLAPD7,
  dclcxTreeListD7,
  cxTreeListD7,
  dclcxVerticalGridVCLD7,
  cxVerticalGridVCLD7;

contains
  untEasyFormDesigner in 'untEasyFormDesigner.pas' {frmEasyFormDesigner},
  untFrmDsnEdit in 'untFrmDsnEdit.pas' {FrmDsnEdit: TFrame},
  untStdRegComps in 'untStdRegComps.pas',
  untStdRegEditors in 'untStdRegEditors.pas',
  untEasyADOReg in 'untEasyADOReg.pas',
  untEasyDesignerGridReg in 'untEasyDesignerGridReg.pas',
  untEasyDesignerGridPopuMenuReg in 'untEasyDesignerGridPopuMenuReg.pas',
  untEasyDesignerLayOutReg in 'untEasyDesignerLayOutReg.pas',
  untEasyDesignerExtEditReg in 'untEasyDesignerExtEditReg.pas',
  untEasyDesignerEditReg in 'untEasyDesignerEditReg.pas',
  untEasyDesignerPivotGridReg in 'untEasyDesignerPivotGridReg.pas',
  untEasyDesignerPivotOLAPDataSourceReg in 'untEasyDesignerPivotOLAPDataSourceReg.pas',
  untEasyDesignerTLReg in 'untEasyDesignerTLReg.pas',
  untEasyDesignerVGridReg in 'untEasyDesignerVGridReg.pas',
  untEasyDesignerPageControlReg in 'untEasyDesignerPageControlReg.pas',
  untEasyDesignerSchedulerReg in 'untEasyDesignerSchedulerReg.pas';

end.
