
Microsoft Visual Studio Solution File, Format Version 9.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "EasyPlate2.0", "EasyPlate2.0\EasyPlate2.0.ssmssqlproj", "{37CC1B03-8DAC-4410-9D42-CA8AEA83EB48}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		默认值|Default = 默认值|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{37CC1B03-8DAC-4410-9D42-CA8AEA83EB48}.默认值|Default.ActiveCfg = 默认值
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
